# coding-task

./: pom.xml
account-database-service/: pom.xml
account-database-service/src/integration/java/com/craig/revolute/: CodingTaskApplicationTests.java
account-database-service/src/integration/java/com/craig/revolute/controller/: RestAccountControllerTestIT.java
account-database-service/src/integration/java/com/craig/revolute/service/: AccountServiceIT.java
account-database-service/src/main/java/com/craig/revolute/: AccountDatabaseApplication.java
account-database-service/src/main/java/com/craig/revolute/configuration/: SwaggerConfig.java
account-database-service/src/main/java/com/craig/revolute/controller/: Paths.java  RestAccountController.java
account-database-service/src/main/java/com/craig/revolute/service/: AccountsService.java
account-database-service/src/main/resources/: application.yml
account-database-service/src/test/java/com/craig/revolute/service/: AccountServiceImplTest.java
data-model/: pom.xml
data-model/src/main/kotlin/com/craig/revolute/data/model/: Account.kt  Address.kt  Currency.kt  Owner.kt
data-model/src/main/kotlin/com/craig/revolute/data/model/dto/: AccountDTO.kt  AddressDTO.kt  OwnerDTO.kt
data-model/src/test/kotlin/com/craig/revolute/data/model/dto/: AccountDTOBuilderTest.kt  AddressDTOBuilderTest.kt  OwnerDTOBuilderTest.kt  ValidationTest.kt
eureka-server/: pom.xml
eureka-server/src/main/java/com/craig/revolute/eureka/: EurekaServerApplication.java
service/: pom.xml
service/src/integration/java/com/craig/revolute/service/: AccountServiceIT.java
service/src/main/java/com/craig/revolute/: AccountDatabaseApplication.java
service/src/main/java/com/craig/revolute/configuration/: ObjectMapperConfig.java
service/src/main/java/com/craig/revolute/controller/: RestAccountController.java
service/src/main/java/com/craig/revolute/repository/: AccountRepository.java
service/src/main/java/com/craig/revolute/service/: AccountServiceImpl.java
src/main/java/com/craig/revolute/codingtask/: CodingTaskApplication.java
src/test/java/com/craig/revolute/codingtask/: CodingTaskApplicationTests.java
